#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        win_l: win_l {
            label = "ZM_win_l";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
		, <&macro_tap &kp L>
                , <&macro_release &kp LGUI>
                ;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <

				&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC  &kp C_MUTE
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp DEL
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp NON_US_HASH  &kp RET  &kp LG(L)
				&kp LSHFT  &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP  &win_l
				&kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &kp RALT  &lt 1 RGUI  &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		lower {
			bindings = <
				&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none  &none
				&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&none  &kp LANG1  &kp LANG2  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &bl BL_TOG  &rgb_ug RGB_TOG
				&none  &none  &kp UP  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_HUI
				&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset  &bootloader  &rgb_ug RGB_HUD
				&kp C_PREV  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp C_NEXT  &none  &bl BL_INC
				&bt BT_PRV  &bt BT_NXT  &none  &none  &none  &none  &none  &bt BT_CLR  &none  &bl BL_DEC
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
